NODE_ENV=development
PORT=5000

MONGO_URI =mongodb+srv://rishabhzra:zra123@cluster0-ujkpz.mongodb.net/ChatUp?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = V5k0pOe46IG9LUG7srfVHS6Ssf64LAMN  
GEOCODER_CLIENT_ID=nodejs-api-backendserver


FILE_UPLOAD_PATH = /home/mini-computer/Worksapce/Node js/NodejsAPI/public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET=45SC45SA4C5DA4SCVSVSDV51
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=affe334ab7ea09
SMTP_PASSWORD=547d95aede9d1e
FROM_EMAIL=noreply@nodeapi.io
FROM_NAME=NodeAPIbackendServer